<!DOCTYPE html>
<html>
<head>
    <title>k8s graph</title>
</head>
<meta charset="utf-8">
<style type="text/css">
    html, body {
        height: 100%;
        margin: 0;
        font-family: "Lucida Console", Monaco, monospace;
    }

    input[type=checkbox] {
        /* Double-sized Checkboxes */
        -ms-transform: scale(2); /* IE */
        -moz-transform: scale(2); /* FF */
        -webkit-transform: scale(2); /* Safari and Chrome */
        -o-transform: scale(2); /* Opera */
        margin: 15px;
    }

    .controlls {
        font-size: 110%;
        display: inline;
        position: fixed;
    }

    div.tooltip {
        position: absolute;
        text-align: left;
        padding: 4px;
        background: ivory;
        border-radius: 8px;
        pointer-events: none;
    }

    .pulse {
        animation: pulse 0.5s infinite;
    }

    @keyframes pulse {
        0% {
            stroke: black;
        }
        50% {
            stroke: #ff1931;
            stroke-width: 15;
        }
        100% {
            stroke: black;
        }
    }

    .notReady {
        animation: notReady 0.5s infinite;
    }

    @keyframes notReady {
        0% {
            stroke: black;
        }
        50% {
            stroke: #1e67ff;
            stroke-width: 15;
        }
        100% {
            stroke: black;
        }
    }

    .start {
        animation: start 2s infinite;
    }
    @keyframes start {
        0% {
            stroke: black;
            stroke-opacity: 0;
            opacity: 0.5;
        }
        100% {
            stroke: #3fff47;
            stroke-width: 30;
            stroke-opacity: 1;
            opacity: 1;
        }
    }

    .delete {
        animation: delete 2s infinite ease-in-out;
    }
    @keyframes delete {
        0% {
            stroke: #1e67ff;
            stroke-width: 30;
            stroke-opacity: 1;
            opacity: 1;
        }
        100% {
            stroke: #1e67ff;
            stroke-opacity: 0.5;
            opacity: 0.5;
        }
    }
</style>

<body>
<div class="controlls">
    <input type="checkbox" onclick="toggleStickyObjects()">
    <span>Sticky objects</span>

    <input type="checkbox" onclick="toggleTextVisibility()" checked="true">
    <span>Text visible</span>
</div>

<svg id="wrapper" width="100%" height="98%"></svg>

<script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script>
    "use strict";

    let runSimulation = true;
    let stickyObjects = false;
    let textVisibility = true;

    const svg = d3.select("svg"),
        width = "100%",
        height = "100%",
        color = d3.scaleOrdinal(d3.schemeCategory10),
        nodes = [],
        links = [],
        div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0),
        simulation = d3.forceSimulation()
            .force("charge", d3.forceManyBody().strength(-1000))
            .force("collide", d3.forceCollide(function (d) {
                return d.size * 1.3
            }).iterations(2))
            .force("link", d3.forceLink(links).id(function (d) {
                return d.id;
            }).distance(function (d) {
                return d.length / 6;
            }))
            .force("x", d3.forceX(300))
            .force("y", d3.forceY(300))
            .alphaTarget(.01)
            .on("tick", ticked);

    svg.append("rect")
        .attr("width", width)
        .attr("height", height)
        .style("fill", "none")
        .style("pointer-events", "all")
        .call(d3.zoom()
            .on("zoom", zoomed));
    let g = svg.append("g"),
        link = g.append("g").attr("class", "link").attr("stroke", "#000").selectAll(".link"),
        node = g.append("g").attr("class", "node").attr("stroke", "#000").selectAll(".node"),
        text = g.append("g").attr("class", "text").selectAll(".text");
    restart();

    function restart() {
        // Nodes
        node = node.data(nodes, d => d.id);
        node.exit().remove();
        node = node.enter().append("path").merge(node);
        node.attr("d", d3.symbol()
            .size(function (d) {
                return d.size * 100
            })
            .type(function (d) {
                if (d.type === "Node") {
                    return d3.symbolSquare;
                } else if (d.type === "Master") {
                    return d3.symbolStar;
                } else {
                    return d3.symbolCircle;
                }
            }))
        .attr("fill", function (d) {
            return color(d.color);
        })
        .attr("class", "node")
        .attr("stroke-width", function (d) {
            let size = d.size * 0.15;
            let restartWidth = d.restarts ? d.restarts : 0;
            return size + restartWidth;
        })
        .on("mouseover", function (d) {
            div.transition()
                .duration(200)
                .style("opacity", .9);
            let html = `Type: ${d.type}<br>Name: ${d.text}`;
            if (d.type === "Pod") {
                html += `<ul>`;
                d.containers.forEach((container) => {
                    html += `<li>Image: ${container.image}, Restarts: ${container.restartCount}</li>`;
                });
                html += `</ul>`;
            }
            div.html(html)
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
        })
        .on("mouseout", function () {
            div.transition()
                .duration(500)
                .style("opacity", 0);
        })
        .call(d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended));

        node.classed("start", function (d) {return d.status == "start"});
        node.classed("delete", function (d) {return d.status == "delete"});
        node.classed("pulse", function (d) {return d.status == "pulse"});
        node.classed("notReady", function (d) {return d.status == "notReady"});

        // Links
        link = link.data(links, d => d.source.id + d.target.id);
        link.exit().remove();
        link = link.enter()
            .append("line")
            .attr("class", "line")
            .attr("stroke-width", 2)
            .style("stroke-dasharray", function (d) {
                return d.dotted ? ("3, 3") : ("1, 0")
            })
            .merge(link);

        // Text
        text = text.data(nodes, d => d.id);
        text.exit().remove();
        text = text.enter().append("text").merge(text);
        text.attr("class", "text")
            .attr("font-size", function (d) { return d.size })
            .text(function (d) {
                let text = d.text;
                if (d.type === "Pod") {
                    text = text + `, Restarts: ${d.restarts}`;
                }
                return text;
            });

        // Update simulation
        simulation.nodes(nodes);
        simulation.force("link").links(links);
    }

    function ticked() {
        svg.selectAll("path")
            .attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            });

        node.attr("cx", function (d) { return d.x; })
            .attr("cy", function (d) { return d.y; });

        link.attr("x1", function (d) { return d.source.x; })
            .attr("y1", function (d) { return d.source.y; })
            .attr("x2", function (d) { return d.target.x; })
            .attr("y2", function (d) { return d.target.y; });

        text.attr("x", function (d) { return d.x + d.size * 1.8; })
            .attr("y", function (d) { return d.y; })
            .attr("dy", "0.35em");
    }

    function dragstarted(d) {
        if (!d3.event.active) {
            simulation.alphaTarget(0.3).restart();
        }

        d.fx = d.x;
        d.fy = d.y;
    }

    function dragged(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
    }

    function dragended(d) {
        if (!d3.event.active) {
            simulation.alphaTarget(0);
        }
        if (!stickyObjects) {
            d.fx = null;
            d.fy = null;
        }
    }

    function zoomed() {
        g.attr("transform", d3.event.transform);
    }

    // Socket connection to server
    let socket = io();
    // Handle updates
    socket.on('update', function(msg) {
        function updateNodes(nodesFromServer) {
            // Delete
            nodes.forEach((node, index, array) => {
                if (nodesFromServer.find(item => item.id === node.id) === undefined) {
                    array.splice(index, 1);
                    simulation.alpha(.01).restart();
                }
            });

            nodesFromServer.forEach(node => {
                const findNode = nodes.find(item => item.id === node.id);
                // Insert
                if (findNode === undefined) {
                    nodes.push(node);
                // Update metadata
                } else if (findNode.status !== node.status || findNode.restarts != node.restarts) {
                    findNode.status = node.status;
                    findNode.restarts = node.restarts;
                    simulation.alpha(.01).restart();
                }
            });
        }

        function updateLinks(linksFromServer) {
            let i = 0;
            // Delete
            links.forEach(link => {
                if (linksFromServer.find(item => item.source === link.source.id && item.target === link.target.id) === undefined) {
                    links.splice(i, 1);
                    simulation.alpha(.01).restart();
                }
                i++;
            });

            // Insert
            linksFromServer.forEach(link => {
                if (links.find(item => item.source.id === link.source && item.target.id === link.target) === undefined) {
                    links.push(link);
                    simulation.alpha(.01).restart();
                }
            });
        }

        if (runSimulation) {
            updateNodes(msg.nodes);
            updateLinks(msg.links);
            restart();
        }
    }).on('error', function(error) {
        console.error("Error from server: " + error);
    });

    function toggleStickyObjects() {
        stickyObjects = !stickyObjects;
    }

    function toggleTextVisibility() {
        textVisibility = !textVisibility;
        text.attr("visibility", textVisibility ? "visible" : "hidden");
    }

</script>
</body>
</html>